spring.application.name=EurekaServer


server.port=8761

# Disable self-registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Dashboard accessible at / (default)
eureka.server.enable-self-preservation=false


# Heartbeat (how often the client sends a heartbeat to Eureka)
eureka.instance.lease-renewal-interval-in-seconds=5

# How long Eureka waits before considering the instance down (should be > renewal interval)
eureka.instance.lease-expiration-duration-in-seconds=10
