spring.application.name=manoj
server.port= 8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.env.show-values=always

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.web = 'DEBUG'

#DB Configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/Manoj
spring.datasource.username=manoj
spring.datasource.password=Sekhar@108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect