spring.application.name=APIGateway

server.port= 8084

logging.level.web=debug

#---- Eureka Client Registration with Eureka Server ---

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# Heartbeat (how often the client sends a heartbeat to Eureka)
eureka.instance.lease-renewal-interval-in-seconds=5

# How long Eureka waits before considering the instance down (should be > renewal interval)
eureka.instance.lease-expiration-duration-in-seconds=10


# --- Routing for Manoj Service ---

spring.cloud.gateway.server.webflux.routes[0].id = manoj
spring.cloud.gateway.server.webflux.routes[0].uri = lb://MANOJ
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/manoj/**

# --- Routing for Microservice-3 Service ---

spring.cloud.gateway.server.webflux.routes[1].id = Microservice-3
spring.cloud.gateway.server.webflux.routes[1].uri = lb://MICROSERVICE-3
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/microservice3/**



#--- Spring Security Debug ------
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG