spring.application.name=EurekaServer


server.port=8761

# Disable self-registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Dashboard accessible at / (default)
eureka.server.enable-self-preservation=false
