spring.application.name=Microservice-3
server.port=8083
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.env.show-values=always


logging.level.web = 'DEBUG'


#DB Configuration.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Microservice3
spring.datasource.username=manoj
spring.datasource.password=Sekhar@108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: auto-register
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Heartbeat (how often the client sends a heartbeat to Eureka)
eureka.instance.lease-renewal-interval-in-seconds=5

# How long Eureka waits before considering the instance down (should be > renewal interval)
eureka.instance.lease-expiration-duration-in-seconds=10